package com.comp491.home.ui.adapters

enum class Sketch {
    SAILBOAT,
    PLIERS,
    SEE_SAW,
    GARDEN_HOSE,
    CACTUS,
    EYEGLASSES,
    NOSE,
    STAIRS,
    ENVELOPE,
    BUCKET,
    FIREPLACE,
    SWING_SET,
    LANTERN,
    BANANA,
    SPREADSHEET,
    ELEPHANT,
    FISH,
    HELICOPTER,
    AXE,
    CELL_PHONE,
    HAMMER,
    STRING_BEAN,
    DONUT,
    STAR,
    RADIO,
    CAT,
    DIAMOND,
    FROG,
    BROOM,
    COFFEE_CUP,
    SPEEDBOAT,
    PAPER_CLIP,
    BICYCLE,
    MAP,
    BASEBALL,
    TENNIS_RACQUET,
    LINE,
    DISHWASHER,
    PAINTBRUSH,
    FORK,
    TEDDY_BEAR,
    THE_MONA_LISA,
    CLARINET,
    FLAMINGO,
    COUCH,
    RAINBOW,
    BED,
    LIPSTICK,
    PARROT,
    LADDER,
    SYRINGE,
    VIOLIN,
    MEGAPHONE,
    CAR,
    COOKIE,
    ROLLERSKATES,
    ANVIL,
    GOATEE,
    TEAPOT,
    OCTAGON,
    HOSPITAL,
    BRIDGE,
    LEG,
    SKULL,
    EAR,
    MUSHROOM,
    CHANDELIER,
    POOL,
    CROWN,
    APPLE,
    GOLF_CLUB,
    POTATO,
    CALENDAR,
    BOOK,
    TROMBONE,
    STOVE,
    SCORPION,
    BLACKBERRY,
    CIRCLE,
    SHEEP,
    SANDWICH,
    BIRD,
    BOWTIE,
    WINE_BOTTLE,
    POSTCARD,
    POWER_OUTLET,
    CHAIR,
    HEDGEHOG,
    PANTS,
    BREAD,
    MICROWAVE,
    T_SHIRT,
    RABBIT,
    GUITAR,
    DOG,
    BULLDOZER,
    BUS,
    LIGHT_BULB,
    COMPUTER,
    HEXAGON;

    fun toName(): String {
        return name[0] + name.drop(1).replace("_", " ").lowercase()
    }

    companion object {
        fun forIndex(index: Int) = values()[index]
        fun random() = values().random()
    }
}